VITE_SUPABASE_URL=https://hkldoatuxwcpsdiddbcu.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhrbGRvYXR1eHdjcHNkaWRkYmN1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIwMjU5NTAsImV4cCI6MjA3NzYwMTk1MH0.lQ1PIrMwQ7KFctU1NWn-OTcpfpRgVKZ0jNgAi12VDSE
